{
  "name": "gamebook-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect=0.0.0.0 index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frame4fun/gamebook-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frame4fun/gamebook-back/issues"
  },
  "homepage": "https://github.com/frame4fun/gamebook-back#readme",
  "engines": {
    "node": ">=11.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-node": "11.0.0",
    "husky": "4.0.6",
    "lint-staged": "9.5.0",
    "nodemon": "2.0.2",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "@babel/cli": "7.8.0",
    "@babel/core": "7.8.0",
    "@babel/preset-env": "7.8.2",
    "@babel/register": "7.7.7",
    "body-parser": "1.19.0",
    "colors": "1.4.0",
    "cookie-session": "2.0.0-beta.3",
    "cors": "2.8.5",
    "express": "4.17.1",
    "helmet": "3.21.2",
    "http-errors": "1.7.3",
    "method-override": "3.0.0",
    "morgan": "1.9.1",
    "neo4j-driver": "4.0.1",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "uuid": "3.3.3"
  }
}
